  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
      <title>putty.org</title>
      <style>
        body{
          padding-top: 20px;
          font-family: Verdana, Tahoma, Arial, helvetica, sans-serif;
          background:white;
          margin-left: -5%;
        }
        section{
          display:flex;
          margin-bottom: 40px;
          margin-top: 18px;

        }
        .image{
        margin-right:35px;
        margin-top: 20px;
        padding-left:30px;
          
        }
        div{
          position: relative;
          left: 100px;
          top: 1px;
        }
        #putty{
          font-size: medium;
          word-spacing: 0.10em;
        }
        #image2{
          margin-top: 20px;
        }
        #image3{
          margin-right:15px;
          margin-top: 20px;
          margin-left: -3%;
        }
        #sub{
          font-size: smaller;
        }
        #sub >h4{
              font-size: 1.15em;
        }
        #last >p{
          font-size:small;
          word-spacing: 0.04em;
        }
        #fote >p{
          margin-top: 0%;
          margin-bottom: 0%;
        }
      </style>

    </head>
    <body>
    <section>
      <div id="image1">
        <img class="image" src="https://www.putty.org/Putty.png">
        </div>
        <div id="putty">
        <h3>Download PuTTY</h3>
        <p>PuTTY is an SSH and telnet client, developed originally by Simon Tatham for the Windows platform. <br>PuTTY is open source software that is available with source code and is developed and supported by a group of volunteers.
  <br><br>
        You can download PuTTY <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">Here</a>.
        </p>
      </div>
      </section>
    <div id="fote">
    <hr>
    <p>Below suggestions are independent of the authors of PuTTY. They are not to be seen as endorsements by the PuTTY project.</p>
    <hr>
    </div>

   <section>
     <div id="image2">
       <img class="image" src="https://www.putty.org/BvSshClient-Login-t.png">
       </div>
       <div id="sub">
      <h4> Bitvise SSH Client</h4>
      <p>
        Bitvise SSH Client is an SSH and SFTP client for Windows. It is developed and supported professionally by Bitvise. The SSH Client is robust, easy to install, easy to use, and supports all features supported by PuTTY, as well as the following:
       <ul>
        <li>graphical SFTP file transfer;</li>
        <li>single-click Remote Desktop tunneling;</li>
        <li>auto-reconnecting capability;</li>
        <li>dynamic port forwarding through an integrated proxy;</li>
        <li>an FTP-to-SFTP protocol bridge.</li>
       </ul>
         Bitvise SSH Client is <b>free to use.</b> You can download it <a href="https://www.bitvise.com/ssh-client-download">Here</a>
      </p>
     </div>
   </section>

   <section>
     <div id="image3" >
       <img class="image"  src="https://www.putty.org/BssCtrl-Settings-t.png"> 
       </div>
       <div id="last">
         <h4>Bitvise SSH Server</h4>
       <p>
         Bitvise SSH Server is an SSH, SFTP and SCP server for Windows. It is robust, easy to install, easy to use, and works well with a variety of SSH clients, including Bitvise SSH Client, OpenSSH, and PuTTY. The SSH Server is developed and supported professionally by Bitvise.</p>
         <p>You can download <a href="https://www.bitvise.com/ssh-server-download"> SSH Server here.</a>    
       </p>
     </div>
   </section>
  </body>
</html>